# DbManagement

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/wat/roomdbmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/wat/roomdbmanagement/: MainActivity.kt
app/src/main/java/pl/edu/wat/roomdbmanagement/dataManagement/: TheFlowerEmployer.kt  TheFlowerEmployerDao.kt  TheFlowerEmployerDb.kt  TheFlowerEmployerRepository.kt  TheFlowerEmployerViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/edu/wat/roomdbmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
